GITHUB_ID=ab099b8f372a9ac2a9dc
GITHUB_SECRET=b18bfd9fb749c00073215ccda921eda4469f4339

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=9396ddeb53d2d41a49de5238f6d36e13


# NEXT_PUBLIC_APIKEY=AIzaSyBp71VO5Dk00a3xY89GMemBXukkcfIOLXc
# NEXT_PUBLIC_AUTHDOMAIN=next-hotdog-shops.firebaseapp.com
# NEXT_PUBLIC_PROJECTID= next-hotdog-shops
# NEXT_PUBLIC_STORAGEBUCKET=next-hotdog-shops.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=238598823490
# NEXT_PUBLIC_APPID=1:238598823490:web:cda2eb9b5e0354dbbe97db